# -*- mode: ruby -*-
# vi: set ft=ruby :

NET = "192.168.57"
DOMAINNAME = ".azdata.com"

Vagrant.configure("2") do |config|

  vm = 1
  (1..vm).each do |machine_id|
    config.vm.define "apt-proxy#{machine_id}" do |machine|
      machine.vm.hostname = "apt-proxy#{machine_id}" + DOMAINNAME
      machine.vm.box = "bento/ubuntu-18.04"
      machine.ssh.insert_key = false
      machine.vm.network "forwarded_port", guest: 22, host: "257#{machine_id}"
      machine.ssh.port = "257#{machine_id}"
      machine.vm.network "private_network", ip: NET + ".1#{machine_id}"
      machine.vm.synced_folder ".", "/vagrant", :mount_options => ["dmode=755", "fmode=644"]
      machine.vm.boot_timeout = 60

      machine.vm.provider "virtualbox" do |vm|
        vm.cpus = 1
        vm.memory = 1024
        vm.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
      end

      machine.vm.provision "shell" do |sh|
        sh.inline = "export DEBIAN_FRONTEND=noninteractive"
      end

      if machine_id == vm
        machine.vm.provision "ansible_local" do |ansible|
          ansible.limit = "apt_proxy_node"
          ansible.verbose = true
          ansible.become = true
          ansible.raw_arguments = ["-v"]
          ansible.playbook = "site.yml"
          ansible.tags = ["apt-proxy"]
          ansible.inventory_path = "inventory"

          ansible.extra_vars = {
            ansible_ssh_users: "vagrant"
          }

          ansible.groups = {
            "apt_proxy_node" => ["apt-proxy1"]
          }
        end
      end
    end
  end
end
