interface=eth1,lo
bind-interfaces
dhcp-range=eth1,192.168.56.100,192.168.56.200
dhcp-boot=pxelinux.0,pxeserver,192.168.56.55
#-- Set gateway option
dhcp-option=3,192.168.1.1
#-- Set DNS server option
dhcp-option=6,192.168.1.1
#--Detect architecture and send the correct bootloader file
dhcp-match=set:efi-x86_64,option:client-arch,7 
dhcp-boot=tag:efi-x86_64,grub/bootx64.efi
enable-tftp
tftp-root=/srv/tftp