 # create new
Alias /centos9 /var/lib/tftpboot/centos9
<Directory /var/pxe/centos-st9>
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    # access permission
    Require ip 127.0.0.1 192.168.56.0/24 192.168.1.0/24
</Directory>

